REACT_APP_FIREBASE_API_KEY=AIzaSyDM99q3pO2U7_Got69rzWeQ3O4Jx6var9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=react-ts-movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-ts-movie
REACT_APP_FIREBASE_STORAGE_BUCKET=react-ts-movie.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278720678936
REACT_APP_FIREBASE_APP_ID=1:278720678936:web:bef43aa0c4bf86e96c476d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-13HMHBL9YC
